<?xml version="1.0"?>
<!-- lidar xacro -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="laser" params="parent_link">
    <link name="lidar_link">
      <visual>
        <geometry>
          <cylinder radius="0.03" length="0.04" />
        </geometry>
        <material name="blue" />
      </visual>
      <collision>
        <geometry>
          <cylinder radius="0.03" length="0.04" />
        </geometry>
      </collision>
    </link>

    <joint name="lidar_joint" type="fixed">
      <parent link="${parent_link}" />
      <child link="lidar_link" />
      <origin xyz="0 0 0.14" />
    </joint>

    <!-- The Gazebo sensor definition attached to lidar_link -->
    <gazebo reference="lidar_link">

      <sensor name="lidar" type="ray">
        <pose>0 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>5</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <!-- <resolution>1.00000</resolution> -->
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.1</min>
            <max>10.0</max>
            <resolution>0.015000</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.015</stddev>
          </noise>
        </ray>
        <plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <remapping>~/out:=scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>lidar_link</frame_name>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>